*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}
ul, ol{
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 60px;
    height: 100vh;
    grid-template-areas: "header header"
                         "dashboard menu";
}

/*--------HEADER------------*/
.header{
    background: #FbFbFb;
    grid-area: header;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.header h1{
    height: 2em;
    display: flex;
    padding: 0 10px;
    align-items: center;
    color: #494CD3;
    
}
.header h1 i{
    margin-right: 10px;
    font-size: 1.2em;
}
.header div{
    display: flex;
    justify-content: space-between;
}
.header div i{
    font-size: 22.5px;
    padding: 7.5px;
    color: #0F0B44;
    border: 2px solid #0F0B44;
    border-radius: 50%;
    margin: auto 10px;
    display: none;
}
.header div i:hover{
    background: #0F0B44;
    color: white;
}
.header div img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: auto 10px;
}
.header img:hover{
    margin: auto 6px;
    border: 4px solid #CACACA;
}


/*-------MENU----------*/
.menu{
    background: #0F0B33;
    color: white;
    grid-area: menu;
    padding: 10px;
    color: #9293B6;
    position: relative;
}
.menu nav h2{
    text-align: center;
    margin-bottom: 10px;
}
.menu nav ul li{
    display: inline-block;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
}
.menu nav ul li:hover, .icon-config:hover{
    background: #1D165D;
    cursor: pointer;
}
.menu nav ul .menu-active{
    background: #1D165D;
}
.menu nav ul li i{
    margin: 0 10px 0 0;
}

.icon-config{
    position: absolute;
    font-size: 30px;
    padding: 10px;
    background: #0F0B44;
    border-radius: 50%;
    bottom: 10px;
    right: 10px;
    z-index: 5;
}


/*-----------DASHBOARD------------*/
.dashboard{
    background: #f1f1f1;
    grid-area: dashboard;
    height: 100%;
    width: 100%;
    position: relative;
}


/*-----------------Panel Principal---------------------*/
.dashboard .dashboard-panel{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: 330px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    position: absolute;
    left: -100%;
    transition: 500ms;
    justify-content: center;
}
.dashboard .dashboard-panel .box{
    background: white;
    position: relative;
    padding: 10px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 35 25 250;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 2px rgba(5, 5, 5, .5);
}
.dashboard .dashboard-panel .box:hover{
    box-shadow: 4px 4px 15px 6px rgba(5, 5, 5, .5);
}
.dashboard .dashboard-panel .box h3{
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
}
.dashboard .dashboard-panel .box p{
    font-size: 16px;
    padding: 0 10px;
}
.dashboard .dashboard-panel .box .canvas{
    width: 250px;
    box-sizing: border-box;
    height: 250px;
    border: 2px solid #f2f2f2;
    border-radius: 5px;
}
.dashboard .dashboard-panel .box2{
    background: white;
    position: relative;
    padding: 10px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 2px rgba(5, 5, 5, .5);
    text-align: center;
}
.dashboard .dashboard-panel .box2:hover{
    box-shadow: 4px 4px 15px 6px rgba(5, 5, 5, .5);
}
.dashboard .dashboard-panel .box2 p{
    font-size: 6em;
    color: #0F0B44;
    align-self: center;
    justify-self:center;
}
.dashboard .dashboard-panel .box2 h3{
    font-size: 25px;
    font-weight: 500;
    padding: 0 10px;
}




/*---------------Configuraciones-------------------*/
.dashboard .dashboard-config{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: 330px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    position: absolute;
    left: -100%;
    transition: 500ms;
}

.dashboard .dashboard-config .box{
    background: white;
    color: #0F0B44;
    padding: 10px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 75px 50px 1fr;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 2px rgba(5, 5, 5, .5);
}
.dashboard .dashboard-config .box:hover{
    box-shadow: 4px 4px 15px 6px rgba(5, 5, 5, .5);
}
.dashboard .dashboard-config .box h3{
    font-weight: 500;
    font-size: 1.6em;
}
.dashboard .dashboard-config .box p{
    font-size: 1.1em;
    text-align: center;
}
.dashboard .dashboard-config .box div a{
    font-size: 2.7em;
    padding: 0.25em;
    border: 2px solid #0F0B44;
    border-radius: 50%;
    margin: 0.35em;
    color: #0F0B44;
    text-decoration: none;
    margin: 10px;
}

.dashboard .dashboard-config .box p a:hover{
    color: white;
    background: #0F0B44;
}

/*---------------Posiciones------------------*/
.span2{
    grid-column-end: span 2;
}

.dashboard .dashboard-active{
    left: 0;
} 


/*------------MediaQuerys---------------*/

@media screen and (max-width: 1300px){
    .dashboard .dashboard-panel{
        grid-template-columns: repeat(3, minmax(250px, 300px));
    }
}
@media screen and (max-width: 1050px){
    .dashboard .dashboard-panel{
        grid-template-columns: repeat(2, minmax(250px, 300px));
    }
}
@media screen and (max-width: 800px){

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                         "dashboard";
    }
    .menu{
        position: fixed;
        width: 250px;
        box-sizing: border-box;
        right: -250px;
        top: 60px;
        bottom: 0;
        z-index: 3;
        transition: 400ms;
    }
    .menuActive{
        right: 0;
    }
    .dashboard .dashboard-panel{
        grid-template-columns: repeat(2, 250);
    }
    .header div i{
        display: block;
    }

}

@media screen and (max-width: 530px){
    .header h1{
        font-size: 24px;
        display: flex;
        align-self: center;
    }
    .dashboard .dashboard-panel{
        grid-template-columns: minmax(250px, 300px);
    }
    .dashboard .dashboard-config{
        grid-template-columns: minmax(250px, 400px);
    }
    .span2{
        grid-column-end: span 1;
    }
}